{
  "name": "stremio-adom",
  "version": "1.0.0",
  "description": "Addon Stremio self-hosted: torrents via Jackett/Prowlarr + Docker",
  "main": "src/addon.js",
  "scripts": {
    "start": "node src/addon.js",
    "dev": "node --watch src/addon.js",
    "smoke": "node scripts/smoke.js",
    "test": "node --test test/autofetch.test.js test/format.test.js test/jackett-catalog.test.js test/latest-writer.test.js test/request-key.test.js test/runtime.test.js test/sign.test.js",
    "test:nerdfilmes": "node nerdfilmes-resolver/test.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f addon"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "stremio",
    "addon",
    "torrent",
    "jackett",
    "prowlarr",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
