{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "strictNullChecks": true,
    // Portão rearmado no fim da rodada 2: os 56 @ts-nocheck de test/ saíram,
    // o projeto inteiro está em 0 erros e o build volta a falhar (exit 1) se
    // qualquer erro de tipo voltar a entrar.
    "noEmitOnError": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.d.ts",
    // A ilha dos resolvers (núcleo + os sete *-resolver) é compilada pelo
    // PRÓPRIO tsc: os .ts viram .js em dist/ e os *-resolver/ entram por glob
    // explícito (server/test/smoke-test). Só fontes .ts — os globs de .js
    // saíram (não há mais fonte JS na ilha) para não haver dupla fonte de emit.
    // O build-assets só copia assets não-compiláveis e nunca sobrescreve emit.
    "resolvers/**/*.ts",
    "*-resolver/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // O cliente tem os próprios tsconfigs (browser em
    // tsconfig.client.json, Node para testes em tsconfig.client.test.json);
    // fora daqui para não ser compilado como ESM de servidor nem puxado por
    // import estático do `test/` (o helper usa import dinâmico).
    "src/client"
  ]
}
